<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.youthwings">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".IntroActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".JoinActivity" />
        <activity android:name=".LoginActivity" />
        <activity android:name=".SuitLoanActivity3" />
        <activity android:name=".SuitLoanActivity2" />
        <activity android:name=".SuitLoanActivity1" />
        <activity android:name=".SuitLoanActivity" />
        <activity android:name=".InterviewActivity" />
        <activity android:name=".CommunityActivity" />
        <activity android:name=".JobInformActivity" />
        <activity android:name=".MainActivity"/>

    </application>

</manifest>