<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:fillViewport="true"
        android:id="@+id/scrollView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/main_viewPager"
                android:layout_width="match_parent"
                android:layout_height="370dp"
                android:layout_marginBottom="50dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="20dp">

                <TextView
                    android:id="@+id/areaName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="지역이름"
                    android:textSize="25dp"
                    android:textColor="#737373"
                    android:layout_marginBottom="5dp"/>

                <TextView
                    android:id="@+id/storeName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="상점 이름"
                    android:textSize="30dp"
                    android:textColor="#535353"
                    android:layout_marginBottom="40dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="대여 방법"
                    android:textSize="25dp"
                    android:textColor="#535353"
                    android:layout_marginLeft="12dp"
                    android:layout_marginBottom="10dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="12dp"
                    android:layout_marginBottom="10dp">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="방문대여"
                        android:textSize="23dp"
                        android:textColor="#535353"
                        android:layout_marginRight="70dp"/>

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="택배(온라인)"
                        android:textSize="23dp"
                        android:textColor="#535353"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="20dp"
                    android:orientation="vertical"
                    android:background="#EDEDED">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="- 첫 예약시에는 무조건 방문예약 입니다."
                        android:textSize="15dp"
                        android:textColor="#535353"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="- 두번째 예약부터 택배(온라인)이 가능합니다."
                        android:textSize="15dp"
                        android:textColor="#535353"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@drawable/dotted_line"
                    android:layout_marginBottom="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="개인정보입력"
                    android:textSize="25dp"
                    android:textColor="#535353"
                    android:layout_marginBottom="20dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="20dp">

                    <LinearLayout
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="이름"
                            android:textSize="23dp"
                            android:textColor="#535353"/>

                        <EditText
                            android:id="@+id/password_re_entry"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/view_input"
                            android:hint="홍길동"
                            android:inputType="textPassword"
                            android:maxLength="30"
                            android:onClick="onClick"
                            android:paddingLeft="20dp"
                            android:paddingTop="3dp"
                            android:singleLine="true"
                            android:textColorHint="#B5B5B5"
                            android:textSize="15dp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="성별"
                            android:textSize="23dp"
                            android:textColor="#535353"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="12dp"
                            android:layout_marginBottom="10dp">

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="남자"
                                android:textSize="23dp"
                                android:textColor="#535353"
                                android:layout_marginRight="70dp"/>

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="여자"
                                android:textSize="23dp"
                                android:textColor="#535353"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/nextbtn_suit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="다음으로"
                    android:onClick="onClick"
                    android:layout_marginBottom="10dp"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>