<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="35dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_seoul"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/suitloan_seoulimg"
                        android:onClick="onClick" />


                    <TextView
                        android:id="@+id/text_seoul"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="서울시" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_busan"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/suitloan_busanimg"
                        android:onClick="onClick" />

                    <TextView
                        android:id="@+id/text_busan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="부산시" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_daegu"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:layout_marginBottom="8dp"
                        android:onClick="onClick" />

                    <TextView
                        android:id="@+id/text_daegu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="대구시" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="35dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_jeonju"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:layout_marginBottom="8dp"
                        android:onClick="onClick" />

                    <TextView
                        android:id="@+id/text_jeonju"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="전주시" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_suwon"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:layout_marginBottom="8dp"
                        android:onClick="onClick" />

                    <TextView
                        android:id="@+id/text_suwon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="수원시" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_cheongju"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:layout_marginBottom="8dp"
                        android:onClick="onClick" />

                    <TextView
                        android:id="@+id/text_cheongju"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="청주시" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="35dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_gwangju"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:layout_marginBottom="8dp"
                        android:onClick="onClick" />

                    <TextView
                        android:id="@+id/text_gwangju"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="광주시" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_incheon"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:layout_marginBottom="8dp"
                        android:onClick="onClick" />

                    <TextView
                        android:id="@+id/text_incheon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="인천시" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_gimpo"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:layout_marginBottom="8dp"
                        android:onClick="onClick" />

                    <TextView
                        android:id="@+id/text_gimpo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="김포시" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="35dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_yongin"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:layout_marginBottom="8dp"
                        android:onClick="onClick" />

                    <TextView
                        android:id="@+id/text_yongin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="용인시" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_uijeongbu"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:layout_marginBottom="8dp"
                        android:onClick="onClick" />

                    <TextView
                        android:id="@+id/text_uijeongbu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="의정부시" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_hwaseong"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:layout_marginBottom="8dp"
                        android:onClick="onClick" />

                    <TextView
                        android:id="@+id/text_hwaseong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="화성시" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="35dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_changwon"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:layout_marginBottom="8dp"
                        android:onClick="onClick" />

                    <TextView
                        android:id="@+id/text_changwon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="창원시" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_goyang"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:layout_marginBottom="8dp"
                        android:onClick="onClick" />

                    <TextView
                        android:id="@+id/text_goyang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="고양시" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_namyangju"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:layout_marginBottom="8dp"
                        android:onClick="onClick" />

                    <TextView
                        android:id="@+id/text_namyangju"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="남양주시" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="35dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_anyang"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:layout_marginBottom="8dp"
                        android:onClick="onClick" />

                    <TextView
                        android:id="@+id/text_anyang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="안양시" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_hanam"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:layout_marginBottom="8dp"
                        android:onClick="onClick" />

                    <TextView
                        android:id="@+id/text_hanam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="하남시" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_uiwang"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:layout_marginBottom="8dp"
                        android:onClick="onClick" />

                    <TextView
                        android:id="@+id/text_uiwang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="의왕시" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="35dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_gunpo"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:layout_marginBottom="8dp"
                        android:onClick="onClick" />

                    <TextView
                        android:id="@+id/text_gunpo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="군포시" />

                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>