<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/main_viewPager"
                android:layout_width="match_parent"
                android:layout_height="370dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/changelady_gangnam" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="15dp">

                <TextView
                    android:id="@+id/loan2_areaName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:text="지역이름"
                    android:textColor="#737373"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/loan2_storeName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="40dp"
                    android:text="상점 이름"
                    android:textColor="#111"
                    android:textSize="22dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="대여 방법"
                    android:textColor="#535353"
                    android:textSize="17dp" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="70dp"
                        android:text="방문대여"
                        android:textColor="#535353"
                        android:textSize="17dp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="택배(온라인)"
                        android:textColor="#535353"
                        android:textSize="17dp" />

                </RadioGroup>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginBottom="20dp"
                    android:background="#EDEDED"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingHorizontal="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="- 첫 예약시에는 무조건 방문예약 입니다."
                        android:textColor="#535353"
                        android:textSize="13dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="- 두번째 예약부터 택배(온라인)이 가능합니다."
                        android:textColor="#535353"
                        android:textSize="13dp" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="예약 날짜"
                    android:textColor="#535353"
                    android:textSize="17dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/reservation_yearinput"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="3"
                        android:background="@drawable/view_input"
                        android:hint="YYYY"
                        android:maxLength="4"
                        android:onClick="onClick"
                        android:paddingVertical="5dp"
                        android:paddingLeft="20dp"
                        android:textColorHint="#B5B5B5"
                        android:textSize="15dp" />

                    <EditText
                        android:id="@+id/reservation_monthinput"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/view_input"
                        android:hint="MM"
                        android:maxLength="2"
                        android:onClick="onClick"
                        android:paddingVertical="5dp"
                        android:paddingLeft="20dp"
                        android:paddingTop="3dp"
                        android:textColorHint="#B5B5B5"
                        android:textSize="15dp" />


                    <EditText
                        android:id="@+id/reservation_dayinput"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/view_input"
                        android:hint="DD"
                        android:maxLength="2"
                        android:onClick="onClick"
                        android:paddingVertical="5dp"
                        android:paddingLeft="20dp"
                        android:paddingTop="3dp"
                        android:textColorHint="#B5B5B5"
                        android:textSize="15dp" />

                    <Button
                        android:id="@+id/reservationDate_input"
                        android:layout_width="20dp"
                        android:layout_height="25dp"
                        android:background="@drawable/calendar_img"
                        android:onClick="onClick" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="예약 시간"
                    android:textColor="#535353"
                    android:textSize="17dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/reservation_hoursinput"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="3"
                        android:background="@drawable/view_input"
                        android:hint="AM/PM 12 : 56"
                        android:inputType="datetime"
                        android:maxLength="10"
                        android:onClick="onClick"
                        android:paddingVertical="5dp"
                        android:paddingLeft="20dp"
                        android:textColorHint="#B5B5B5"
                        android:textSize="15dp" />

                    <Button
                        android:id="@+id/reservationTime_input"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/clocks_img"
                        android:onClick="onClick" />

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/dotted_line" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="개인정보입력"
                    android:textColor="#535353"
                    android:textSize="17dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="이름"
                            android:textColor="#535353"
                            android:textSize="17dp" />

                        <EditText
                            android:id="@+id/nameinput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/view_input"
                            android:hint="홍길동"
                            android:maxLength="10"
                            android:onClick="onClick"
                            android:paddingVertical="5dp"
                            android:paddingLeft="20dp"
                            android:textColorHint="#B5B5B5"
                            android:textSize="15dp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="성별"
                            android:textColor="#535353"
                            android:textSize="17dp" />

                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:layout_marginBottom="10dp"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:text="남자"
                                android:textColor="#535353"
                                android:textSize="15dp" />

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="여자"
                                android:textColor="#535353"
                                android:textSize="15dp" />

                        </RadioGroup>

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="생년월일"
                    android:textColor="#535353"
                    android:textSize="17dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/yearinput"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:layout_weight="2"
                        android:background="@drawable/view_input"
                        android:hint="YYYY"
                        android:maxLength="4"
                        android:onClick="onClick"
                        android:paddingVertical="5dp"
                        android:paddingLeft="20dp"
                        android:textColorHint="#B5B5B5"
                        android:textSize="15dp" />

                    <EditText
                        android:id="@+id/monthinput"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/view_input"
                        android:hint="MM"
                        android:maxLength="2"
                        android:onClick="onClick"
                        android:paddingVertical="5dp"
                        android:paddingLeft="20dp"
                        android:textColorHint="#B5B5B5"
                        android:textSize="15dp" />


                    <EditText
                        android:id="@+id/dayinput"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/view_input"
                        android:hint="DD"
                        android:maxLength="2"
                        android:onClick="onClick"
                        android:paddingVertical="5dp"
                        android:paddingLeft="20dp"
                        android:textColorHint="#B5B5B5"
                        android:textSize="15dp" />

                    <Button
                        android:id="@+id/calendar_input"
                        android:layout_width="20dp"
                        android:layout_height="25dp"
                        android:background="@drawable/calendar_img"
                        android:onClick="onClick" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="이메일"
                    android:textColor="#535353"
                    android:textSize="17dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/email_front"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_weight="3"
                            android:background="@drawable/view_input"
                            android:hint="email"
                            android:maxLength="10"
                            android:onClick="onClick"
                            android:paddingVertical="5dp"
                            android:paddingLeft="20dp"
                            android:textColorHint="#B5B5B5"
                            android:textSize="15dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@"
                            android:textSize="20dp" />

                        <EditText
                            android:id="@+id/email_back"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="2"
                            android:background="@drawable/view_input"
                            android:hint="직접 입력"
                            android:maxLength="10"
                            android:onClick="onClick"
                            android:paddingVertical="5dp"
                            android:paddingLeft="20dp"
                            android:textColorHint="#B5B5B5"
                            android:textSize="15dp" />

                    </LinearLayout>

                    <Spinner
                        android:id="@+id/email_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:background="#EFEFEF"
                        android:entries="@array/email_array" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_vertical"
                    android:text="주소"
                    android:textColor="#535353"
                    android:textSize="17dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/loan_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/view_input"
                        android:gravity="center_vertical"
                        android:hint="주소"
                        android:paddingVertical="5dp"
                        android:paddingLeft="20dp"
                        android:textColor="#000"
                        android:textSize="15dp" />

                    <Button
                        android:id="@+id/address_input"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#234B91"
                        android:onClick="onClick"
                        android:text="우편번호"
                        android:textColor="#FFFFFF"
                        android:textSize="15dp" />

                </LinearLayout>

                <EditText
                    android:id="@+id/detail_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/view_input"
                    android:hint="상세 주소"
                    android:maxLength="15"
                    android:onClick="onClick"
                    android:paddingVertical="5dp"
                    android:paddingLeft="20dp"
                    android:textColorHint="#B5B5B5"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="휴대전화"
                    android:textColor="#535353"
                    android:textSize="17dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/phone_number_input"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/view_input"
                        android:hint="'-'없이 번호만 입력"
                        android:maxLength="15"
                        android:onClick="onClick"
                        android:paddingVertical="5dp"
                        android:paddingLeft="20dp"
                        android:textColorHint="#B5B5B5"
                        android:textSize="15dp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#234B91"
                        android:onClick="onClick"
                        android:text="인증번호 발송"
                        android:textColor="#FFFFFF"
                        android:textSize="14dp" />

                </LinearLayout>

                <EditText
                    android:id="@+id/authentication_number_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/view_input"
                    android:gravity="center_vertical"
                    android:hint="인증번호 입력"
                    android:maxLength="6"
                    android:onClick="onClick"
                    android:paddingVertical="5dp"
                    android:paddingLeft="20dp"
                    android:textColorHint="#B5B5B5"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/nextbtn_suit"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:background="#234B91"
                    android:onClick="onClick"
                    android:text="다음으로"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>