<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginBottom="10dp"
        android:elevation="3dp"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/view_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/opencloset_logo"
            android:id="@+id/storeimage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginRight="15dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/storeName_get"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="상점 이름"
                android:textColor="#535353"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/address_get"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="주소 : 가나다라마바사 123"
                android:textColor="#111"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/hours_get"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="영업 시간 : 10:00 ~ 20:00"
                android:textColor="#111"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/lunchTime_get"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="점심시간 : 12:30 ~ 13:30"
                android:textColor="#111"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/holiday_get"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="휴일 : 법정 공휴일"
                android:textColor="#111"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/number_get"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전화번호 : 02-1234-5678"
                android:textColor="#111"
                android:textSize="14dp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
